* This FEFF.inp file generated by pymatgen
TITLE comment: None given
TITLE Source:  
TITLE Structure Summary:  Ni2 O2
TITLE Reduced formula:  NiO
TITLE space group: (Fm-3m), space number:  (225)
TITLE abc:  2.983077   2.983082   5.159941
TITLE angles:106.802163  73.197727 119.998063
TITLE sites: 4
* 1 Ni     0.000000     0.000000     0.000000
* 2 Ni     0.500000     0.500000     0.500000
* 3 O     0.250001     0.749999     0.249993
* 4 O     0.749999     0.250001     0.750007

CONTROL 1 1 1 1 1 1
PRINT 1 0 0 0 0 0
EDGE K
COREHOLE RPA
S02 0.0
EXCHANGE 0 0.0 0.0 2
SCF 7 0 100 0.1 3
FMS 9 0
LDOS -30.0 30.0 0.1
XANES 3.7 .04 .1
RPATH -1
RECIPROCAL 
CIF Ni2O2.cif
TARGET 1
KMESH 12 12 7